# automationBMP

./: .gitignore  README.md  pom.xml
de.telekom.bmp/: pom.xml
de.telekom.bmp.tests/: nbactions.xml  pom.xml  suite_smoketests.xml
de.telekom.bmp.tests/conf/: de.telekom.bmp.BmpApplication.properties  de.telekom.bmp.data.Datapool.properties  de.telekom.bmp.data.helpers.DataHelpers.properties  de.telekom.googlemail.GoogleMailApplication.properties  de.telekom.googlemail.data.GMailAccount.properties  de.telekom.testframework.selenium.SeleniumConfiguration.properties
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/: GoogleMailAccount.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/assign_roles/: T01_AssignChannelAdminRole.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/design/: TC002_StartpageAfterLoginFromCMS.java  TC003_StartpageAfterLoginFromLoginPage.java  TC004_OverviewLaunchpad.java  TC005_OverviewTabUnternehmen.java  TC006_OverviewDashboard.java  TC006_OverviewRegistrationDialogue.java  TC007_DialogueBenutzerVerwalten.java  TC008_DialogueApplikationVerwalten.java  TC009_ApplikationenZuweisen.java  TC010_DialogueBuchungenVerwalten.java  TC011_DialogueZahlungenVerwalten.java  TC012_DialogueAbrechnungsdaten.java  TC013_DialogueUnternehmenseinstellungen.java  TC014_OverviewDeveloper1.java  TC015_OverviewDeveloper2.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/generalFunctions/: TC029_TooltipOnOverviewTab.java  TC036_ShowMyActivities.java  TC038_ShowMoreActivities.java  TC039_StartActionsfromDashboard.java  TC042_SeeTeamMembers.java  TC043_SeeAllTeamMembers.java  TC049_DisableUser.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/initialization/: SetTestEnvironment.java  SetupTestEnvironment.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/playground/: LoginTests.java  MySqlConnectionTests.java  NewEmptyTestNGTest.java  NewEmptyTestNGTest1.java  NewEmptyTestNGTest11.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/purchasetest/: PurchaseTest.java  PurchaseTest2.java  TC003_BookTrialEdition.java
de.telekom.bmp.tests/src/test/java/de/telekom/bmp/tests/smoketest/: LoginTests.java  RegistrationWithValidCredentials.java  T001_Verify_Release_version_in_Sourcecode.java  TC001_Verify_Release_version_in_Sourcecode.java  TC002_RegistrationWithValidCredentials.java  TC003a_Login_as_Normal_User.java  TC003a_Login_as_Normal_User.javaBKUP  TC003b_Login_as_Normal_User_with_active_Subscriptions.java  TC004_Login_as_Superuser.java  TC005_Login_as_Chanel_Admin.java  TC005_Login_as_Channel_Admin.java  TC006a_Login_as_Developer.java  TC006b_Login_as_Developer_With_Apps.java  TC007_Login_as_Chanel_Support.java  TC008_SSR_Start_Purchase_for_Customer.java  TC009_Create_Company_as_SSR.java  TC010_Search_in_Shop.java  TC011_View_Profile_of_a_Single_App_in_Search_Results.java  TC012_Mosi_Ping_Test.java  TC013_Booking_Exchange_Online_Plan_1.java  TC015_Start_a_free_Trial.java  TC022_Invite_Colleague.java  TC033_Set_Language_of_a_Logged_in_User.java
de.telekom.bmp.tests/src/test/java/tutorial/: Tutorial1.java  Tutorial2.java  TutorialMatcher.java
de.telekom.bmp.tests/testng/: suite_empty.xml  suite_smoketests.xml
de.telekom.bmp/src/main/java/de/telekom/bmp/: BmpApplication.java  GoogleApplication.java
de.telekom.bmp/src/main/java/de/telekom/bmp/data/: App.java  Application.java  ApplicationInfo.java  BaseEntity.java  Company.java  Datapool.java  EMailAccount.java  MailAccount.java  MySqlDatapool.java  User.java  UserRole.java
de.telekom.bmp/src/main/java/de/telekom/bmp/functional/: AccountHandling.java  AssignRoles.java  BookingActions.java  FunctionalActions.java  FunctionalActions2.java  GoogleMailAccount.java
de.telekom.bmp/src/main/java/de/telekom/bmp/pages/: CreateFreeTrialPage.java  CreateProductPage.java  DashboardPage.java  DeveloperCreatePage.java  ExchangeOnlinePage.java  FeedbackPanel.java  FindApplicationsPage.java  Footer.java  ForgotPasswordPage.java  GoogleLoginPage.java  GoogleReadMailPage.java  Header.java  Header.javaBKUP  Home.java  InvitationPage.java  Invitations.java  Listing.java  Login.java  MarketPlacePage.java  Mosi.java  MosiPage.java  MyApps.java  Portal.java  ProductSettingsForOffice365Page.java  PurchasePage.java  ResetPasswordPage.java  Signup.java  Test1.java  VoucherTestApp001002003Page.java
de.telekom.bmp/src/main/java/de/telekom/googlemail/: GoogleMailApplication.java
de.telekom.bmp/src/main/java/de/telekom/googlemail/data/: GMailAccount.java
de.telekom.bmp/src/main/java/de/telekom/googlemail/pages/: Login.java  Mail.java  OldMail.java
de.telekom.bmp/src/test/java/de/telekom/bmp/pages/: BasePageTest.java  HomePageTest.java  LoginPageTest.java
de.telekom.testframework/: pom.xml  testng.xml
de.telekom.testframework/src/main/java/de/telekom/testframework/: Actions.java  Assert.java  FunctionalActionsBase.java  MatcherHelper.java  RunnableFunction.java  VerificationError.java  Wait.java
de.telekom.testframework/src/main/java/de/telekom/testframework/annotations/: NoVerificationErrors.java  QCId.java  QCState.java
de.telekom.testframework/src/main/java/de/telekom/testframework/configuration/: Configuration.java
de.telekom.testframework/src/main/java/de/telekom/testframework/reporting/: ConsoleReportHandler.java  ReportHandler.java  Reporter.java
de.telekom.testframework/src/main/java/de/telekom/testframework/selenium/: ActionHandler.java  ActionHelper.java  Application.java  Browser.java  CantCloseWindowException.java  ElementNotEnabledException.java  Mask.java  Matchers.java  Page.java  Parameterized.java  SeleniumConfiguration.java  WebDriverWrapper.java  WebElementContainer.java
de.telekom.testframework/src/main/java/de/telekom/testframework/testng/: Runner.java  TestNGReportHandler.java  TestNGTestListener.java
de.telekom.testframework/src/main/resources/: dtreportng.css
de.telekom.testframework/src/test/java/de/telekom/testframework/tests/: FailTests.java  WaitForTest.java  WaitTest.java
de.telekom.testframework/testng/: suite_empty.xml
(+162 files in other folders)
