<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.telekom</groupId>
    <artifactId>de.telekom.testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Telekom Testing Main</name>    
    <url>https://github.com/automationBMP</url>
    
    <modules>
        <module>de.telekom.testframework</module>
        <module>de.telekom.bmp</module>
        <module>de.telekom.bmp.tests</module>
    </modules>
</project>