#default values

#testUser.firstName=Max
#testUser.name=Test
#testUser.eMail=maxtestdt@gmail.com
#testUser.password=ARandomPW1234

#testCompany.name=t-company

#testEMailAccount.password=TestA1234
#testEMailAccount.email=maxtestdt@gmail.com

#superUser.password=test12345
#superUser.eMail=testmax90+sup@gmail.com

#testApplication.name=Automation_SAK1
