#default values

#testUser.firstName=Max
#testUser.name=Test
#testUser.eMail=maxtestdt@gmail.com
#testUser.password=ARandomPW1234

#testCompany.name=t-company

#testEMailAccount.password=TestA1234
#testEMailAccount.email=maxtestdt@gmail.com


#superUser.eMail=maxtestdt+superuser@gmail.com
#superUser.password=TestA1234

#testApplication.name=Automation_SAK1
