<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>de.telekom</groupId>
        <artifactId>de.telekom.testing</artifactId>
        <version>1.0-SNAPSHOT</version>        
    </parent>
    
    <artifactId>bmp.tests</artifactId>
    <name>BMP Tests</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>                    
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--showDeprecation>true</showDeprecation-->
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng/suite_empty.xml</suiteXmlFile>
                    </suiteXmlFiles> 
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>             
                    <!--skipTests>true</skipTests-->
                    <properties>                        
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                </configuration>
                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.telekom.testframework.testng.Runner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testframework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>       
         
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <type>jar</type>
        </dependency>     
           
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bmp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>    
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>smoketests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng/suite_smoketests.xml</suiteXmlFile>
                            </suiteXmlFiles> 
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>             
                            <!--skipTests>true</skipTests-->
                            <properties>                        
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                            </properties>
                        </configuration>
                
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
